PORT=3000
APP_ENV=development
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.f0903fe6db7c6d38
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_OSS_BUCKET=kaixa-development-bucket
NEXT_PUBLIC_OSS_REGION=oss-cn-beijing