PORT=3000
APP_ENV=production
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.406f9e51d3f0d202
NEXT_PUBLIC_BASE_URL=https://kaixa.cn
NEXT_PUBLIC_OSS_BUCKET=kaixa-production-bucket
NEXT_PUBLIC_OSS_REGION=oss-cn-beijing
