PORT=3000
APP_ENV=staging
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.77c49c48976e41ed
NEXT_PUBLIC_BASE_URL=https://staging.kaixa.cn
OSS_BUCKET=kaixa-staging-bucket
OSS_REGION=oss-cn-beijing
ACCESS_KEY_ID=LTAI5t6ZGV6Ah7iZPSKyuJ6x
